server {
  listen 8080;
  server_name _;
  root /usr/share/nginx/html/NikeManager-Vue/dist;
  location / {
    try_files $uri $uri/ /index.html;
  }
  location /api {
    # rewrite ^/api/?(.*) /$1 break;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_cache_bypass $http_upgrade;

    proxy_connect_timeout 60s;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;

    proxy_pass http://124.251.4.222/course/public/index.php/index/;
    proxy_redirect off;
  }

  location ~* \.(?:html?)$ {
    expires         1h;
    add_header      Cache-Control "public";
  }

  location ~* \.(?:css|js|txt|map)$ {
    expires         max;
    add_header      Cache-Control "public";
    access_log off;
  }
}